// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Booking struct {
	ID          string `json:"id"`
	Room        *Room  `json:"room"`
	Guest       *Guest `json:"guest"`
	TotalPerson int    `json:"total_person"`
	BookingTime string `json:"booking_time"`
	Note        string `json:"note"`
}

type CreateBooking struct {
	RoomID      int    `json:"room_id"`
	GuestID     int    `json:"guest_id"`
	TotalPerson int    `json:"total_person"`
	BookingTime string `json:"booking_time"`
	Note        string `json:"note"`
}

type CreateRoom struct {
	RoomName     string `json:"room_name"`
	RoomCapacity string `json:"room_capacity"`
}

type Guest struct {
	ID    string `json:"id"`
	Email string `json:"email"`
}

type GuestRegister struct {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type Message struct {
	Message string `json:"message"`
}

type Room struct {
	ID           string `json:"id"`
	RoomName     string `json:"room_name"`
	RoomCapacity int    `json:"room_capacity"`
	Photo        string `json:"photo"`
}
